<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-link {
        text-decoration: none;
        border-radius: 3px;
        width: 160px;
        text-align: center;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        background-color: #C0D6E4;
        color: #000; 
    } 
    .btn-link:hover {
        box-shadow: 2px 2px 2px #000;
    }
</style>
<body>
    <div>
        <a class='btn-link' href="\formularios\usuarios">Adicionar usuário</a>
        <br><br><br>        
        <a class='btn-link' href="\formularios\pessoas">Adicionar pessoa</a>
        <br><br><br>        
        <a class='btn-link' href="\formularios\cidades">Adicionar cidade</a>
        <br><br><br>        
        <a class='btn-link' href="\formularios\ufs">Adicionar UF</a>
        <br><br><br>        
        <a class='btn-link' href="\formularios\enderecos">Adicionar endereço</a>
        <br><br><br>        
        <a class='btn-link' href="\formularios\contas">Adicionar conta</a>
        <br><br><br>        
        <a class='btn-link' href="\formularios\ocorrencias">Adicionar ocorrência</a>        
    </div>
</body>

</html>